@import "./common/product-card.scss";
@import "./common/category-list.scss";
@import "./common/filter-panel.scss";
@import "./common/nav-arrow.scss";
@import "./common/nav-button.scss";
@import "./common/cera-pro-font.scss";
@import "./common/header.scss";
@import "./common/frame-footer.scss";
@import "./common/popup.scss";
@import "./common/menu.scss";

body, html
{
  font-family: 'CeraPro';
  color: #333333;
  padding: 0;
  margin: 0;
}

body { 
    .body__wrapper {
      padding-left: 60px;
      padding-right: 60px;
    }
}

.promote {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    gap: 21px;
    margin-top: 13px;

    &__frame {
        width: 33%;
        height: auto;
    }
}

.frame-card {
    height: calc(100% - 5px);
    position: relative;

    &__product-image {
        width: 100%;
        height: 100%;
    }

    &__product-shadow {
        position: absolute;
        top: 50%;
        left: 0px;
        width: 100%;
        height: 50%;
        background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
        opacity: 0.6;
    }

    &__product-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: flex-end;
    }

    &__product-description {
        margin-left: 34px;
        margin-bottom: 40px;
    }

    &__category {
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
        color: #FFFFFF;
    }

    &__product-name {
        margin-top: 5px;
        font-weight: 500;
        font-size: 35.1096px;
        line-height: 44px;
        color: #FFFFFF;
    }

    &__product-cost {
        margin-top: 30px;
        font-weight: 500;
        font-size: 34px;
        line-height: 43px;
        color: #FFFFFF;
    }
}

.best-deals {
    &__wrapper {
        margin-top: 70px;
    }

    &__header {
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    &__title {
        margin-right: auto;
    }

    &__selector {
        margin-left: auto;
        margin-right: auto;
    }

    &__nav-arrow {
        margin-left: auto;
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    &__filter {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.catalog {
    &__wrapper {
        margin-top: 70px;
    }
    
    &__header {
        margin-bottom: 60px;
  
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    &__banner-list {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    &__banner-box {
        width: 100%;
        height: 100%;
    }

    &__banner-image {
        width: 100%;
        height: auto;
    }

    &__button {
        text-decoration: none;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        background: #27AE60;
        align-items: center;
        justify-content: center;
        width: 100%;
        border: 0px;
        transition-duration: .25s;
    }
    &__button:hover {
        background: #27814d;
    }

    &__button-text {
        font-weight: 500;
        font-size: 18px;
        line-height: 50px;
        color: #FFFFFF;
    }
}

.about {
    &__wrapper {
        margin-top: 60px;
        margin-bottom: 50px;
    }

    &__body {
        background: #EAF8F0;
        padding: 50px;
        padding-bottom: 25px;
        padding-right: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__row {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 3.5fr;
    }

    &__column {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 40px;
        gap: 40px;
    }

    &__info-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;
    }

    &__info-text {
        font-size: 16px;
        line-height: 24px;
    }

    &__item-list {
        display: grid;
        height: 100%;
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 50% 50%;
        justify-content: space-between;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__item-image {
        margin-bottom: 20px;
    }

    &__item-text {
        font-size: 18px;
        line-height: 22px;
        text-align: center;
    }

    &__item-subline {
        font-size: 12px;
        line-height: 22px;
    }
}

.inspiration {
    &__wrapper {
        margin-top: 80px;
    }
    
    &__header {
        margin-bottom: 50px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    &__nav-arrow {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    &__list {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px;
    }

    &__item {
        display: grid;
        grid-template-columns: 65% 35%;
    }

    &__item-box {
        width: auto;
        height: auto;
    }

    &__item-image {
        width: 100%;
        height: 100%;
    }

    &__item-panel_color_light-purple {
        background: #E9E4FF;
    }

    &__item-panel_color_light-green {
        background: #D2FFE5;
    }

    &__item-panel {
        padding: 40px;
        gap: 30px;
        display: flex;
        flex-direction: column;
    }

    &__item-title {
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
    }

    &__item-text {
        font-size: 16px;
        line-height: 20px;
    }

    &__item-button {
        margin-top: auto;
    }

    &__nav-list {
        display: flex;
        flex-direction: row;
        gap: 5px;
    }

    &__footer {
        display: flex;
        justify-content: center;
    }

    %nav-item {
        width: 36px;
        height: 4px;
        margin-top: 40px;
        border-radius: 100px;
    }

    &__nav-item--active {
        @extend %nav-item;
        background: #27AE60;
    }

    &__nav-item {
        @extend %nav-item;
        background: #E0E0DD;
    }
}

.instagram {

    &_body {
    }

    &__wrapper {
    }

    &__header {
        margin-bottom: 40px;
        padding-left: 61px;
    }

    &__item-list {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        row-gap: 0px;
        grid-template-rows: auto auto; 
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }

    &__item {
        width: 100%;
        height: 100%;
        position: relative;
    }

    &__item-image {
        height: 100%;
        width: 100%;
    }

    &__icon {
        position: absolute;
        right: 2%;
        top: 2%;
    }
}

.social-network {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

@import "./media/main-page__media.scss";